# Klose-house

LoveXN-master-master/: README.md  (+1 more)
LoveXN-master-master/app/: build.gradle
LoveXN-master-master/app/src/main/: AndroidManifest.xml
LoveXN-master-master/app/src/main/res/: news.xml
LoveXN-master-master/app/src/main/res/anim/: push_right_out.xml  sitechange.xml  sitechange1.xml  sitechange2.xml  sizechange.xml
LoveXN-master-master/app/src/main/res/drawable/: circletext1.xml  circletext2.xml  circletext3.xml  mydialogshape.xml
LoveXN-master-master/app/src/main/res/drawable-hdpi/: backstory1.xml
LoveXN-master-master/app/src/main/res/drawable-xhdpi/: Thumbs.db
LoveXN-master-master/app/src/main/res/drawable-xxhdpi/: Thumbs.db
LoveXN-master-master/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
LoveXN-master-master/app/src/main/res/layout/: activity_com_.xml  activity_getthing.xml  activity_image_shower.xml  activity_laoxiang.xml  activity_login.xml  activity_lose__get.xml  activity_lose_dialog.xml  activity_lostpasswd.xml  activity_lostthing.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_notice.xml  activity_playlist.xml  activity_prefs.xml  activity_register.xml  activity_release.xml  activity_school_.xml  activity_schoolplace.xml  activity_shop_.xml  activity_start.xml  activity_tea_.xml  activity_tieba.xml  activity_toux.xml  activity_ziliao.xml  alertview.xml  cell.xml  child.xml  coll_item.xml  com_item.xml  drawer_header.xml  fragment_daily_list.xml  fragment_else.xml  fragment_help.xml  fragment_laoxiang.xml  fragment_notice.xml  fragment_speak.xml  getlist.xml  laoxiang_item.xml  lostlist.xml  (+12 more)
(+83 files in other folders)
