apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "me.itangqi.buildingblocks"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.5.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Google Play Services
    // Support Libraries
    // The third party
    //compile files('src/main/lib/V5KF_withMap_1.1.7_r160729.jar')
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile project(':V5ClientLibrary')
}
