<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/timg1">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/app_bar_elevation">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="校园组织"
            app:navigationIcon="?attr/homeAsUpIndicator">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spinner1"
        style="R.layout.simple_spinner_dropdown_item"
        android:gravity="center_vertical"
        android:foregroundGravity="center"
        android:textAlignment="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="#ffffff"
        android:listSelector="#88d0ff"
        android:dividerHeight="3px"
        android:background="#0effffff"
        android:id="@+id/schoolView" />

</LinearLayout>
