<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:shrinkColumns="1"
        android:layout_gravity="left|center"
        android:background="#ffffff">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:id="@+id/name_t"
                android:focusable = "false"
                android:layout_gravity="left|center"
                android:background="#ffffff"
                android:textColor="#000000"
                android:gravity="center|center_horizontal" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/touxiang" />

        </TableRow>
    </TableLayout>
</LinearLayout>